{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-kehw3bjg.us.auth0.com",
    "ClientId": "B4B7prdhKlmELAXQcRRni9diT25SAIQg",
    "ClientSecret": "p4HrBaIAOzaPzik5YKuVH2K_RaJLW9W0rtI655Y-tVR5SalbYlBsAh7CxxIpZeDN"
  },
  "InsitutionName": "BoomTP"
}
